<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Jaime Miazza - Portfolio</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>

<body>
<!-- Header including the logo and the main navigation -->
  <header class="page-header">
    <img src="img/JM_logo.svg" class="page-header__logo" alt="Personal logo of Jaime Miazza, a text logo in uppercase letters that consist of my two initials">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
        </li>
      </ul>
    </nav>
  </header>

  <footer>
    <h1>Contact</h1>
      CareerFoundry GmbH <br>
      Köpenicker Str. 126 <br>
      10179 Berlin <br>
      Deutschland <br>
      <br>
      Tel <a href="tel:(49) 123 4567 8901">(+49)123 4567 8901</a> <br>
      Skype <a href="skype:jaime.miazza">jaime.miazza</a> <br>
      <a href="mailto:jaimemiazza@gmail.com">jaimemiazza@gmail.com</a> <br>
      <br>
      <!--<a href="mailto:jaimemiazza@gmail.com?subject=%22End%20of%20course%22%20Party%20at%20Jaime%C2%B4s%20place&body=Hi%20Jaime%2C%0D%0A%0D%0AI'd%20like%20to%20attend%20your%20end-of-course%20party.%20My%20name%20is%20....%20and%20I%20will%20come%20with%20the%20following%20friends%20...%20Thank%20you%20and%20see%20you%20there!%0D%0A%0D%0AKind%20regards%2C%0D%0A...">Contact me</a> <br>
      <br> -->
      <button class="button__secondary">Contact Me</button><br>
      <br>

    <form action="" method="post" id="contact-form">
      <label class="standard-label" for="contact-email">E-mail: </label><br>
      <input type="email" required id="contact-email" placeholder="e.g.:laveneno@gmail.es"> <br>
      <br>

      <label class="standard-label" for="contact-tel">Telephone: </label><br>
      <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" id="contact-tel" placeholder="+49 *** **** ****"> <br>
      <br>

      <label class="standard-label" for="contact-submit">Message: </label><br>
      <textarea maxlength="240" required id="contact-submit" placeholder="Type your message here..."></textarea><br>
      <input type="submit" value="Send message"><br>
      <br>
    </form>

  </footer>

  <script src="js/tota11y.min.js"></script> <!--to check if my HTML is accessible to everyone-->

</body>

</html>
