<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Jaime Miazza - Portfolio</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>

<body>
  <header class="page-header"> <!-- Header including the logo and the main navigation -->
    <img src="img/JM_logo.svg" class="page-header__item" alt="Personal logo of Jaime Miazza, a text logo in uppercase letters that consist of my two initials">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>

      </ul>
    </nav>
  </header>

  <div class="profile">
    <img src="img/globos.jpg" class="profile__portrait" alt="Foto of Jaime Miazza">
    <h1>Hello World!</h1>
    <p>My name is Jaime Miazza. I am a <span>web</span> developer from Madrid.</p>
    <!-- <a href="#">Check out some of my code</a> -->
    <button type="button">Check out some of my code</button>
    <br>
  </div>

  <footer class="page-footer">
    <p>Find me on:</p>
    <div class="social-media">
      <img src="img/GitHub_icon.svg" alt="GitHub"> <!-- GitHub Logo -->
      <img src="img/Twitter_icon.svg" alt="Twitter"> <!-- Tweeter Logo -->
      <img src="img/LinkedIn_icon.svg" alt="LinkedIn"> <!-- LinkedIn Logo -->
    </div>
  </footer>

  <script src="js/tota11y.min.js"></script> <!--to check if my HTML is accessible to everyone-->

</body>

</html>
