<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Jaime Miazza - Portfolio</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>

<body>
  <!-- Header including the logo and the main navigation -->
  <header class="page-header">
    <!-- Add Logo here -->
    <img src="img/JM_logo.svg" class="page-header__item" alt="Personal logo of Jaime Miazza, a text logo in uppercase letters that consist of my two initials">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- Main content -->
  <section>
    <h1>Work</h1>
    <div class="grid">
      <!-- Grid items will live here -->
      <div class="grid__item">
        <h2>Mobile web app 1</h2>
        <p>
            Within this project, I was responsible for the frontend. It´s written in React.js. Additionally, I´ve created the HTML and CSS templates.
          </p>
          <a href="#">See project on GitHub</a>
      </div>

      <div class="grid__item">
        <h2>Mobile web app 2</h2>
        <p>
            Within this project, I was responsible for the frontend. It´s written in React.js. Additionally, I´ve created the HTML and CSS templates.
          </p>
          <a href="#">See project on GitHub</a>
      </div>

      <div class="grid__item">
        <h2>Mobile web app 3</h2>
        <p>
            Within this project, I was responsible for the frontend. It´s written in React.js. Additionally, I´ve created the HTML and CSS templates.
          </p>
          <a href="#">See project on GitHub</a>
      </div>

      <div class="grid__item">
        <h2>Mobile web app 4</h2>
        <p>
            Within this project, I was responsible for the frontend. It´s written in React.js. Additionally, I´ve created the HTML and CSS templates.
          </p>
          <a href="#">See project on GitHub</a>
      </div>

      <div class="grid__item">
        <h2>Mobile web app 5</h2>
        <p>
            Within this project, I was responsible for the frontend. It´s written in React.js. Additionally, I´ve created the HTML and CSS templates.
          </p>
          <a href="#">See project on GitHub</a>
      </div>

      <div class="grid__item">
        <h2>Mobile web app 6</h2>
        <p>
            Within this project, I was responsible for the frontend. It´s written in React.js. Additionally, I´ve created the HTML and CSS templates.
          </p>
          <a href="#">See project on GitHub</a>
      </div>

    </div>
  </section>

  <!-- Footer with links to social media profiles -->
  <footer class="page-footer">
    <p>Find me on:</p>
    <div class="social-media">
      <img src="img/GitHub_icon.svg" alt="GitHub"> <!-- GitHub Logo -->
      <img src="img/Twitter_icon.svg" alt="Twitter"> <!-- Tweeter Logo -->
      <img src="img/LinkedIn_icon.svg" alt="LinkedIn"> <!-- LinkedIn Logo -->
    </div>
  </footer>

</body>

</html>
