/*  Make responsive layout more manageable, It guarantees that the content box (or the parent) shrinks to make space for the padding and borders (of the child)  */
:root {
  --a-color: #077;
  --a-active-color: #f00;
  --a-visited-color: #42e;
  --portfolio-color: #ffb;
  --button-primary-color: #377;
  --button-secondary-color: #da5;
  --grid-background-color: lightgray;
  --sun-soft-color: #fcffad;
  --sun-medium-color: #edc655;
  --sun-hard-color: #f76414;

}

/* ------------------------ All Page Effects ------------------------ */

* {/*  Varies values to fit within given size */
  box-sizing: border-box;
}

/* Body styles */
body {
  background-color: var(--portfolio-color);
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

/* Header styles */
h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

/* Anchor tags */
/* unvisited links */
a {/* General link styling */
  color: var(--a-color);
  font-weight: 500;
}

/* selected link    */
a:active {/* selected link */
  color: var(--a-active-color);
}

/* visited links  */
a:visited {/* visited link */
  color: var(--a-visited-color);
}

/* user hovers and keyboard focus state   */
a:hover, a:focus {/* No underlining when hovering over a link */
  text-decoration: none;
}

/* link inside the button "Download my CV" */
#download-cv {
  width: 173px;
  margin: 0 auto;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
}

ul {
  padding-left: 10px;
  margin-left: 10px;
}

li {
  list-style-type: none;
}

p {
  line-height: 1.3;
  text-align: center;
  margin-left: 30px;
}

/* ------------------------ All Pages Header ------------------------ */

button,
.button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--button-primary-color);
  color: white;
  text-decoration: none;
  /* adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.8s opacity;
  /*transition-property: opacity;
  transition-duration: 0.5s;*/
}

button:hover, button:focus,
.button:hover, .button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button__secondary {
  background-color: var(--button-secondary-color);
  color: black;
}

/* index.html profile styles  */
.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 20px;
  border-radius: 50%;
}

/* Page header */
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

/* Page footer */
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

/* work.html experience grid styles */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: var(--grid-background-color);
  padding: 10px;
}

.grid__item:last-child {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

/* Media Queries */
/* This media query will take effect if it less than or equal of width:500px  */
@media all and (max-width: 510px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

/* This media query will take effect between the width:500px and 750px  */
@media all and (min-width: 510px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* This media query will take effect on the 2 media queries above, that is not covered by their query, this query will fixed all the issues to make fully responsive */
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

.skills-list {
  clear: both;
  display: flex;
  flex-direction: column;
  list-style-type: none;
  text-align: center;
}

/* Animation Keyframes */
@keyframes color-change {
  0% {
    fill: var(--sun-soft-color);
  }
  50% {
    fill: var(--sun-medium-color);
  }
  100% {
    fill: var(--sun-hard-color);
  }
}

.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 30px);
  }
  to {
    transform: translate(280px, 30px);
  }
}

.cloud-front {
  animation-duration: 10s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
